MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsgApp.MainPage"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ScrollView x:Name="scrollView">
        <AbsoluteLayout HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout 
                Padding="{OnPlatform iOS='30,60,30,30', Default='30'}"
                x:Name="verticalStack"
                Spacing="25"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All">

                <Grid>
                    <Label 
                        Text="Select a friend to chat with:"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="18"
                        Grid.Row="0"
                        HorizontalOptions="Center" />

                    <Button
                        Text="Add Contact"
                        HorizontalOptions="Start"
                        Grid.Row="0"
                        Clicked="OnAddContact"/>

                    <Label
                        x:Name="personalToken"
                        HorizontalOptions="EndAndExpand"
                        TranslationX="-80"
                        Grid.Row="0"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="18"/>
                </Grid>
                <Button
                        Text="Purge Contacts"
                        HorizontalOptions="Start"
                        BorderColor="White"
                        BorderWidth="2"
                        Clicked="OnPurgeContacts"/>

            </VerticalStackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
