MsgApp_Client/Pages/AddContact.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsgApp.Pages.AddContact"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ScrollView>

        <VerticalStackLayout Spacing="25"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Grid>
                <Label 
                Text="Add a New Contact:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="21"
                HorizontalOptions="Center" />
                <Button
                    Text="Go Back"
                    HorizontalOptions="Start"
                    Clicked="OnGoBack"/>
            </Grid>
            <Label
                Text="Enter the name that you would like this contact to be stored under:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="FillAndExpand" />

            <Entry
                x:Name="ContactName"
                TextColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"/>
            <Label
                Text="Enter Personal Token:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="FillAndExpand" />
            <Entry
                x:Name="ContactID"
                TextColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"/>

            <Button
                Text="Go!"
                Clicked="OnAddContact"
                HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
